spritesheet.png
size:4096,4096
pma:false
images/humanoid_shadow
bounds:0,1616,16,16
images/humanoid_body_metal
bounds:0,1664,16,16
images/humanoid_foot_metal
bounds:0,1680,16,16
images/humanoid_head_metal
bounds:0,1648,16,16
images/humanoid_body_skel
bounds:16,1664,16,16
images/humanoid_foot_skel
bounds:16,1680,16,16
images/humanoid_head_skel
bounds:16,1648,16,16
images/weapon_sword1
bounds:32,1600,16,32
images/weapon_sword2
bounds:48,1600,16,32
images/weapon_spear1
bounds:16,1600,16,32
images/weapon_axe1
bounds:64,1600,16,32
images/decor_chest_shadow
bounds:0,1552,16,16
images/decor_chest_base
bounds:16,1552,16,16
images/decor_chest_lid1
bounds:32,1552,16,16
images/decor_chest_lid2
bounds:48,1552,16,16