<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<RootNamespace>Spine.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FlatRedBall\FRBDK\Glue\Glue\GlueFormsCore.csproj" />
    <ProjectReference Include="..\..\..\FlatRedBall\FRBDK\Glue\PluginLibraries\PluginLibraries.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT EXIST &quot;$(SolutionDir)\..\..\FlatRedBall\FRBDK\Glue\Glue\bin\Debug\Plugins\SpinePlugin\&quot; md &quot;$(SolutionDir)\..\..\FlatRedBall\FRBDK\Glue\Glue\bin\Debug\Plugins\SpinePlugin\&quot;&#xA;copy &quot;$(TargetDir)SpinePlugin.dll&quot; &quot;$(SolutionDir)\..\..\FlatRedBall\FRBDK\Glue\Glue\bin\Debug\Plugins\SpinePlugin\SpinePlugin.dll&quot;" />
  </Target>
</Project>
