# FlatRedBall.Spine

./: .gitignore  README.md
Samples/BuildingTheLibrary/: .gitignore  MyProject.sln
Samples/BuildingTheLibrary/BuiltXnbs/DesktopGL/Screens/GameScreen/: SpineEffect.xnb
Samples/BuildingTheLibrary/MyProject/: Game1.cs  MyProject.csproj  MyProject.gluj  Program.cs
Samples/BuildingTheLibrary/MyProject/Content/: GumLastChangeFilePath.txt
Samples/BuildingTheLibrary/MyProject/Content/Entities/Player/: PlatformerValuesStatic.csv
Samples/BuildingTheLibrary/MyProject/Content/GumProject/: GumProject.gumx
Samples/BuildingTheLibrary/MyProject/Content/GumProject/Components/: BaseComponent.gucx  DerivedComponent.gucx  TestComponent.gucx
Samples/BuildingTheLibrary/MyProject/Content/GumProject/Components/Controls/: ButtonClose.gucx  ButtonConfirm.gucx  ButtonDeny.gucx  ButtonIcon.gucx  ButtonStandard.gucx  ButtonStandardIcon.gucx  ButtonTab.gucx  CheckBox.gucx  ComboBox.gucx  DialogBox.gucx  Keyboard.gucx  KeyboardKey.gucx  ListBox.gucx  ListBoxItem.gucx  PasswordBox.gucx  PlayerJoinView.gucx  PlayerJoinViewItem.gucx  RadioButton.gucx  ScrollBar.gucx  ScrollViewer.gucx  SettingsView.gucx  Slider.gucx  TextBox.gucx  Toast.gucx  TreeView.gucx  TreeViewItem.gucx  TreeViewToggle.gucx  UserControl.gucx
Samples/BuildingTheLibrary/MyProject/Content/GumProject/Components/Elements/: CautionLines.gucx  Divider.gucx  DividerHorizontal.gucx  DividerVertical.gucx  Icon.gucx  Label.gucx  PercentBar.gucx  PercentBarIcon.gucx  VerticalLines.gucx
Samples/BuildingTheLibrary/MyProject/Content/GumProject/EventExport/: gum_events.json
Samples/BuildingTheLibrary/MyProject/Content/GumProject/FontCache/: Font12Bauhaus_93.bmfc  Font12Bauhaus_93.fnt
Samples/BuildingTheLibrary/MyProject/Content/GumProject/Screens/: GameScreenGum.gusx  Level1Gum.gusx  Level2Gum.gusx  MainMenuGum.gusx  SpineEntityAnimationScreenGum.gusx
Samples/BuildingTheLibrary/MyProject/Content/GumProject/Standards/: Circle.gutx  ColoredRectangle.gutx  Component.gutx  Container.gutx  NineSlice.gutx  Polygon.gutx  Rectangle.gutx  Sprite.gutx  Text.gutx
Samples/BuildingTheLibrary/MyProject/Content/Screens/Level1/: Level1Map.tmx
Samples/BuildingTheLibrary/MyProject/Content/Spine/data/: spineboy.atlas
Samples/BuildingTheLibrary/MyProject/Content/Spine/src/: ExampleGame.cs
Samples/BuildingTheLibrary/MyProject/Entities/: CoinSpine.cs  CoinSpine.glej  Enemy.cs  Enemy.glej  Player.cs  Player.glej  SpineEntity.cs  SpineEntity.glej
Samples/BuildingTheLibrary/MyProject/GlueSettings/: CompilerSettings.json
Samples/BuildingTheLibrary/MyProject/GumRuntimes/: BaseComponentRuntime.cs  DerivedComponentRuntime.cs  GameScreenGumRuntime.cs  Level1GumRuntime.cs  Level2GumRuntime.cs  MainMenuGumRuntime.cs  SpineEntityAnimationScreenGumRuntime.cs  TestComponentRuntime.cs
Samples/BuildingTheLibrary/MyProject/GumRuntimes/Controls/: ButtonCloseRuntime.cs  ButtonConfirmRuntime.cs  ButtonDenyRuntime.cs  ButtonIconRuntime.cs  ButtonStandardIconRuntime.cs  ButtonStandardRuntime.cs  ButtonTabRuntime.cs  CheckBoxRuntime.cs  ComboBoxRuntime.cs  DialogBoxRuntime.cs  KeyboardKeyRuntime.cs  KeyboardRuntime.cs  ListBoxItemRuntime.cs  ListBoxRuntime.cs  PasswordBoxRuntime.cs  PlayerJoinViewItemRuntime.cs  PlayerJoinViewRuntime.cs  RadioButtonRuntime.cs  ScrollBarRuntime.cs  ScrollViewerRuntime.cs  SettingsViewRuntime.cs  SliderRuntime.cs  TextBoxRuntime.cs  ToastRuntime.cs  TreeViewItemRuntime.cs  TreeViewRuntime.cs  TreeViewToggleRuntime.cs  UserControlRuntime.cs
Samples/BuildingTheLibrary/MyProject/GumRuntimes/Elements/: CautionLinesRuntime.cs  DividerHorizontalRuntime.cs  DividerRuntime.cs  DividerVerticalRuntime.cs  IconRuntime.cs  LabelRuntime.cs  PercentBarIconRuntime.cs  PercentBarRuntime.cs  VerticalLinesRuntime.cs
Samples/BuildingTheLibrary/MyProject/Screens/: GameScreen.cs  GameScreen.glsj  Level1.cs  Level1.glsj  Level2.cs  Level2.glsj  MainMenu.cs  MainMenu.glsj  SpineEntityAnimationScreen.cs  SpineEntityAnimationScreen.glsj
Samples/BuildingTheLibrary/SpineCSharpNet6/: FlatRedBall.Spine.csproj  SpineManager.cs
Samples/BuildingTheLibrary/SpineCSharpNet6/SpineXna/: Util.cs
Samples/FlatRedBallFna/: .gitignore  FlatRedBallFna.sln
Samples/FlatRedBallFna/FlatRedBallFna/: FlatRedBallFna.csproj  FlatRedBallFna.gluj  Game1.cs  Program.cs
Samples/FlatRedBallFna/FlatRedBallFna/Content/Entities/SpineEntity/: humanoid.json  nardiak.atlas
Samples/FlatRedBallFna/FlatRedBallFna/Content/GlobalContent/: SpineEffect.fx  SpineEffect.fxb
Samples/FlatRedBallFna/FlatRedBallFna/Entities/: SpineEntity.cs  SpineEntity.glej
Samples/FlatRedBallFna/FlatRedBallFna/GlueSettings/: CompilerSettings.json
Samples/FlatRedBallFna/FlatRedBallFna/Libraries/FNA/Debug/: FlatRedBall.Forms.FNA.deps.json
Samples/FlatRedBallFna/FlatRedBallFna/Screens/: GameScreen.cs  GameScreen.glsj
Source/: FlatRedBall.Spine.FNA.csproj  FlatRedBall.Spine.MonoGame.DesktopGL.csproj  FrbSpineTextureLoader.cs  SpineDrawableBatch.cs  SpineManager.cs
Source/SpineXna/: MeshBatcher.cs  XnaTextureLoader.cs
SpinePlugin/: SpinePlugin.sln
SpinePlugin/SpinePlugin/: MainSpinePlugin.cs  SpinePlugin.csproj
SpinePlugin/SpinePlugin/Managers/: AssetTypeInfoManager.cs  EventManager.cs  SpineErrorReporter.cs
SpinePlugin/SpinePlugin/ViewModels/: MainSpineControlViewModel.cs  MissingAtlasErrorViewModel.cs
SpinePlugin/SpinePlugin/Views/: MainSpineControl.xaml  MainSpineControl.xaml.cs  MainSpineView.cs
