{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Spine/data/coin.atlas",
      "IsSharedStatic": true,
      "RuntimeType": "Spine.Atlas",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Spine/data/coinpro.json",
      "Properties": [
        {
          "Name": "AtlasName",
          "Value": "coin",
          "Type": "String"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.Spine.SpineDrawableBatch",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpineObject",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "Spine/data/coinpro.json",
      "SourceName": "Entire File (SpineDrawableBatch)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\CoinSpine",
  "CustomClassesForExport": []
}