info face="Bauhaus 93" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Bauhaus_93_0.png"
chars count=190
char id=32   x=387   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=90    y=21    width=3     height=8     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=328   y=19    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=245   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=263   y=0     width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=498   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=327   y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=335   y=19    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=281   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=301   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=315   y=20    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=200   y=21    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=310   y=20    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=346   y=19    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=46   x=362   y=19    width=3     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=291   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=335   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=86    y=21    width=3     height=8     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=343   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=351   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=359   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=367   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=311   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=375   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=391   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=242   y=20    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=98    y=21    width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=35    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=246   y=20    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=28    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=21    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=95    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=399   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=227   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=65    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=145   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=14    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=407   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=218   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=423   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=77    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=54    y=21    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=173   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=66    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=33    y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=487   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=135   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=209   y=12    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=316   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=254   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=60    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=200   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=439   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=164   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=44    y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=182   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=191   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=155   y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=275   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=296   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=306   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=279   y=20    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=378   y=19    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=358   y=19    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=168   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=447   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=192   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=455   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=160   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=48    y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=366   y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=502   y=9     width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=494   y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=14    y=0     width=6     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=463   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=82    y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=125   y=21    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=208   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=144   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=471   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=479   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=236   y=20    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=222   y=21    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=72    y=21    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=215   y=21    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=176   y=21    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=115   y=21    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=229   y=20    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=438   y=0     width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=135   y=21    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=269   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=286   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=249   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=320   y=19    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=391   y=19    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=94    y=21    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=42    y=21    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=263   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=75    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=271   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=311   y=0     width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=256   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=339   y=19    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=55    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=261   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=286   y=20    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=172  x=272   y=20    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=352   y=19    width=5     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=174  x=85    y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=298   y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=279   y=11    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=292   y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=267   y=20    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=370   y=19    width=3     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=287   y=11    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=232   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=374   y=19    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=366   y=19    width=3     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=509   y=9     width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=254   y=20    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=304   y=20    width=5     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=188  x=125   y=12    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=0     y=13    width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=22    y=12    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=495   y=10    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=168   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=112   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=144   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=136   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=104   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=96    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=115   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=222   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=191   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=120   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=184   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=128   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=205   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=211   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=217   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=198   y=0     width=6     height=11    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=11    y=13    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=88    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=21    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=61    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=51    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=31    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=41    y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=152   y=21    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=105   y=12    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=176   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=80    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=160   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=152   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=71    y=0     width=8     height=11    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=236   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=295   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=350   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=342   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=334   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=303   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=326   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=374   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=103   y=21    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=319   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=358   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=382   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=390   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=398   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=484   y=0     width=4     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=489   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=479   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=473   y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=383   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=7     y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=406   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=414   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=422   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=415   y=10    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=430   y=0     width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=431   y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=184   y=21    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=445   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=452   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=459   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=466   y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=241   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=7     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
